{
  "framework": "vite",
  "buildCommand": "npm run build",
  "regions": [
    "syd1"
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/bundle.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
